{
	"id": "obsidian-svelte-plugin",
	"name": "Obsidian Svelte Plugin",
	"description": "A powerful Obsidian plugin template that provides a solid foundation for kickstarting your Svelte projects with Obsidian.",
	"author": "Emilio Toledo",
	"authorUrl": "https://github.com/emilio-toledo",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"isDesktopOnly": false
}
