{
  "name": "smart-second-brain",
  "version": "0.1.0",
  "description": "Privacy-focused chat agent for Obsidian using papa-ts",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 tsc -noEmit -skipLibCheck",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "esbuild-svelte": "^0.8.0",
    "obsidian": "latest",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.1.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "papa-ts": "^2.7.1",
    "zod": "^3.22.0"
  }
}
