{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": ["DOM", "ES5", "ES6", "ES2017", "ES2020"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "types": ["node", "svelte"]
  },
  "include": ["**/*.ts", "**/*.svelte"],
  "exclude": ["node_modules"]
}

